<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EnviDat S3 Streamer</title>
</head>
<body>
<h2>Test the S3 XML Streamer</h2>
<p>Get the list of files from the S3 bucket: <p>
<ul>
	<li><p>Missing prefix: <a href="StreamServlet">link</a></p></li>
	<li><p>Empty prefix: <a href="StreamServlet?prefix=">link</a></p></li>
	<li><p>Bad prefix: <a href="StreamServlet?prefix=xxxx">link</a></p></li>
	<li><p>Correct prefix: <a href="StreamServlet?prefix=chelsa/chelsa_V2/">link</a></p></li>
</ul>
</body>
</html>